main {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.intro {
	height: calc(100vh - 3rem);
	text-align: center;
	place-items: center;
	display: grid;
	margin-bottom: 30vh;
	background: linear-gradient(0deg, transparent, var(--color-bg-alt));
}

.intro__title {
	place-items: center;
	margin: 0;
	line-height: 0.9;
	display: grid;
	margin-top: 15vh;
	font-weight: 400;
}

.intro__title-pre {
	font-weight: 300;
	font-size: clamp(2rem, 8vw, 5rem);
	color: var(--color-title);
	text-transform: uppercase;
}

.intro__title-sub {
	font-size: clamp(1.5rem, 20vw, 8rem);
	max-width: 15ch;
	margin: 0 auto;
}

.intro__info {
	max-width: 20ch;
	opacity: 0.6;
	margin-bottom: 4rem;
	padding-bottom: 1rem;
	line-height: 1.2;
	position: relative;
	align-self: end;
}

.card-wrap {
	margin-top: 5vh;
	display: grid;
	grid-gap: 2rem;
	grid-auto-flow: row;
	grid-template-columns: 250px;
}

.card__image {
	display: block;
	border-radius: 7px;
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
	filter: contrast(0.8);
}

.credits {
	font-size: 1.5rem;
	text-align: center;
	margin: 50vh auto 0;
	padding-bottom: 50vh;
}

.content {
	position: relative;
	margin-bottom: 20vh;
}

.content--spacing {
	margin-bottom: 100vh;
}

.content__title {
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 50%;
	left: 50%;
	margin: -50vh 0 0 -50vw;
	padding: 0 10vw;
	display: grid;
	place-items: center;
	text-align: center;
	font-weight: 300;
	font-size: clamp(1.5rem, 15vw, 6.5rem);
}

.content__title--top {
	align-items: start;
}

.content__title--bottom {
	align-items: end;
}

.content__title--left {
	justify-items: start;
	text-align: left;
}

.content__title--right {
	justify-items: end;
	text-align: right;
}

.outro {
	display: grid;
	place-items: center;
	margin: 40vh 0;
}

.grid {
	display: grid;
	place-items: center;
	padding: 2rem;
	width: 100%;
	perspective: var(--perspective);
}

.grid-wrap {
	height: var(--grid-height);
	width: var(--grid-width);
	display: grid;
	grid-template-columns: repeat(var(--grid-columns), 1fr);
	gap: var(--grid-gap);
	transform-style: preserve-3d;
}

.grid__item {
	aspect-ratio: var(--grid-item-ratio);
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	border-radius: 8px;
	display: grid;
	place-items: center;
}

.grid__item-inner {
	position: relative;
	width: calc(1 / var(--grid-inner-scale) * 100%);
	height: calc(1 / var(--grid-inner-scale) * 100%);
	background-size: cover;
	background-position: 50% 50%;
}
